\relax 
\bbl@beforestart
\catcode `"\active 
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Embasamento Teórico}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Cálculos Utilizados}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados Computacionais e Discussões}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Considerações Finais}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Referências Bibliográficas}{2}\protected@file@percent }
\newlabel{lastpage}{{6}{2}}
